This is Your Qutions of 3x3 matrix|1 1 1||1 1 1||1 1 1|This is minors of your Qutions!|0 0 0||0 0 0||0 0 0|This is your co-fecators of minors|0 0 0||0 0 0||0 0 0|this is Adj of a|0 0 0||0 0 0||0 0 0|Saved on: 2025-04-26 13:18:38
----------------------------------------

This is Your Qutions of 3x3 matrix
|1 1 1||1 1 1||11 1 1|

This is minors of your Qutions!
|0 -10 -10||0 -10 -10||0 0 0|

This is your co-fecators of minors
|0 10 -10||0 -10 10||0 0 0|

this is Adj of a
|0 0 0||10 -10 0||-10 10 0|

Saved on: 2025-04-26 13:20:14
----------------------------------------

This is Your Qutions of 3x3 matrix
|1 1 1|
|1 2 2|
|3 4 5|

This is minors of your Qutions!
|2 -1 -2|
|1 2 1|
|0 1 1|

This is your co-fecators of minors
|2 1 -2|
|-1 2 -1|
|0 -1 1|

this is Adj of a
|2 -1 0|
|1 2 -1|
|-2 -1 1|

Saved on: 2025-04-26 13:21:15
----------------------------------------

